/* src/GridList.css */
.gridList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    /* padding: 1rem; */
  }
  
  .gridItem {
    background: #333;
    border: 1px solid #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;

    /* width: calc(25% - 40px);
    float: left;
    background-color: #333;
    margin: 10px;
    padding: 10px; */
  }
  
  .gridItem:hover {
    transform: scale(1.05);
  }
  
  .gridItem img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .gridItem h3 {
    margin: 0.5rem;
    font-size: 1.25rem;
  }
  
  .gridItem p {
    margin: 0.5rem;
    color: #fff;
  }

  .flexDiv{
    display: flex;
    justify-content: space-between;
  }